# ProfanityDetector

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnetcore.yml  pull.yaml  push.yml
src/: Ebooks.ProfanityDetector.sln  ProfanityDetector.sln
src/Ebooks.ProfanityDetectorExtensions/: Ebooks.ProfanityDetector.Extensions.csproj  Ebooks.ProfanityDetectorExtensions.csproj  ProfanityDetectorExtensions.cs  version.json
src/Ebooks.ProfanityDetectorExtensions.Tests.Unit/: ConstructorTests.cs  Ebooks.ProfanityDetectorExtensions.Tests.Unit.csproj
src/Ebooks.ProfanityDetectorExtensions/Resources/en-US/: Terms.json
src/ProfanityDetector/: Ebooks.ProfanityDetector.csproj  IProfanityFilter.cs  ProfanityFilter.cs  Terms.cs
src/ProfanityDetector.Tests.Unit/: Ebooks.ProfanityDetector.Tests.Unit.csproj  ProfanityTests.cs
src/ProfanityDetector/ProfanityDetector/: ProfanityDetector.csproj  ProfanityFilter.cs
src/ProfanityDetector/ProfanityDetector/Interfaces/: IProfanityFilter.cs
src/ProfanityDetector/Resources/: Terms.en.json
